# CICD_Training

./: Jenkinsfile  dockerfile
server/: pom.xml  regression.xml  smoke.xml
server/src/main/java/com/example/: Greeter.java  Greeter1.java
server/src/test/java/com/example/: TestGreeter.java
webapp/src/main/webapp/: index.jsp  style.css
